﻿<?xml version="1.0" encoding="utf-8"?>
<unattend xmlns="urn:schemas-microsoft-com:unattend" xmlns:wcm="http://schemas.microsoft.com/WMIConfig/2002/State">
  <settings pass="offlineServicing" />
  <settings pass="windowsPE">
    <component name="Microsoft-Windows-International-Core-WinPE" processorArchitecture="amd64" publicKeyToken="31bf3856ad364e35" language="neutral" versionScope="nonSxS">
      <SetupUILanguage>
        <UILanguage>${WINLANG}</UILanguage>
      </SetupUILanguage>
      <InputLocale>${WININPUT}</InputLocale>
      <SystemLocale>${WINFORMAT}</SystemLocale>
      <UserLocale>${WINFORMAT}</UserLocale>
      <UILanguage>${WINLANG}</UILanguage>
    </component>
    <component name="Microsoft-Windows-Setup" processorArchitecture="amd64" publicKeyToken="31bf3856ad364e35" language="neutral" versionScope="nonSxS">
      <ImageInstall>
        <OSImage>
          <InstallTo>
            <DiskID>0</DiskID>
            <PartitionID>3</PartitionID>
          </InstallTo>
        </OSImage>
      </ImageInstall>
      <UserData>
        <ProductKey>
          <Key>${WINKEY}</Key>
        </ProductKey>
        <AcceptEula>true</AcceptEula>
      </UserData>
      <RunSynchronous>
        <RunSynchronousCommand>
          <Order>1</Order>
          <Path>cmd.exe /c pause</Path>
        </RunSynchronousCommand>
        <RunSynchronousCommand wcm:action="add">
          <Order>2</Order>
          <Description>BypassTPMCheck</Description>
          <Path>cmd /c reg add "HKLM\SYSTEM\Setup\LabConfig" /v "BypassTPMCheck" /t REG_DWORD /d 1</Path>
        </RunSynchronousCommand>
        <RunSynchronousCommand wcm:action="add">
          <Order>3</Order>
          <Description>BypassSecureBootCheck</Description>
          <Path>cmd /c reg add "HKLM\SYSTEM\Setup\LabConfig" /v "BypassSecureBootCheck" /t REG_DWORD /d 1</Path>
        </RunSynchronousCommand>
        <RunSynchronousCommand wcm:action="add">
          <Order>4</Order>
          <Description>BypassRAMCheck</Description>
          <Path>cmd /c reg add "HKLM\SYSTEM\Setup\LabConfig" /v "BypassRAMCheck" /t REG_DWORD /d 1</Path>
        </RunSynchronousCommand>
        <RunSynchronousCommand>
          <Order>5</Order>
          <Path>cmd.exe /c echo SELECT DISK 0 &gt;&gt; X:\diskpart.txt</Path>
        </RunSynchronousCommand>
        <RunSynchronousCommand>
          <Order>6</Order>
          <Path>cmd.exe /c echo CLEAN &gt;&gt; X:\diskpart.txt</Path>
        </RunSynchronousCommand>
        <RunSynchronousCommand>
          <Order>7</Order>
          <Path>cmd.exe /c echo CONVERT GPT &gt;&gt; X:\diskpart.txt</Path>
        </RunSynchronousCommand>
        <RunSynchronousCommand>
          <Order>8</Order>
          <Path>cmd.exe /c echo CREATE PARTITION EFI SIZE=1000 &gt;&gt; X:\diskpart.txt</Path>
        </RunSynchronousCommand>
        <RunSynchronousCommand>
          <Order>9</Order>
          <Path>cmd.exe /c echo FORMAT QUICK FS=FAT32 LABEL="System" &gt;&gt; X:\diskpart.txt</Path>
        </RunSynchronousCommand>
        <RunSynchronousCommand>
          <Order>10</Order>
          <Path>cmd.exe /c echo CREATE PARTITION MSR SIZE=16 &gt;&gt; X:\diskpart.txt</Path>
        </RunSynchronousCommand>
        <RunSynchronousCommand>
          <Order>11</Order>
          <Path>cmd.exe /c echo CREATE PARTITION PRIMARY &gt;&gt; X:\diskpart.txt</Path>
        </RunSynchronousCommand>
        <RunSynchronousCommand>
          <Order>12</Order>
          <Path>cmd.exe /c echo FORMAT QUICK FS=NTFS LABEL="${WINHOST}" &gt;&gt; X:\diskpart.txt</Path>
        </RunSynchronousCommand>
        <RunSynchronousCommand>
          <Order>13</Order>
          <Path>cmd.exe /c diskpart /s X:\diskpart.txt &gt;&gt; X:\diskpart.log</Path>
        </RunSynchronousCommand>
      </RunSynchronous>
    </component>
  </settings>
  <settings pass="generalize" />
  <settings pass="specialize">
    <component name="Microsoft-Windows-International-Core" processorArchitecture="amd64" publicKeyToken="31bf3856ad364e35" language="neutral" versionScope="nonSxS" xmlns:wcm="http://schemas.microsoft.com/WMIConfig/2002/State" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <InputLocale>${WININPUT}</InputLocale>
      <SystemLocale>${WINFORMAT}</SystemLocale>
      <UserLocale>${WINFORMAT}</UserLocale>
      <UILanguage>${WINLANG}</UILanguage>
    </component>
    <component name="Microsoft-Windows-Security-SPP-UX" processorArchitecture="amd64" publicKeyToken="31bf3856ad364e35" language="neutral" versionScope="nonSxS" xmlns:wcm="http://schemas.microsoft.com/WMIConfig/2002/State" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <SkipAutoActivation>true</SkipAutoActivation>
    </component>
    <component name="Microsoft-Windows-SQMApi" processorArchitecture="amd64" publicKeyToken="31bf3856ad364e35" language="neutral" versionScope="nonSxS" xmlns:wcm="http://schemas.microsoft.com/WMIConfig/2002/State" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <CEIPEnabled>0</CEIPEnabled>
    </component>
    <component name="Microsoft-Windows-Shell-Setup" processorArchitecture="amd64" publicKeyToken="31bf3856ad364e35" language="neutral" versionScope="nonSxS" xmlns:wcm="http://schemas.microsoft.com/WMIConfig/2002/State" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <ComputerName>${WINHOST}</ComputerName>
      <ProductKey>${WINKEY}</ProductKey>
    </component>
  </settings>
  <settings pass="auditSystem" />
  <settings pass="auditUser" />
  <settings pass="oobeSystem">
    <component name="Microsoft-Windows-International-Core" processorArchitecture="amd64" publicKeyToken="31bf3856ad364e35" language="neutral" versionScope="nonSxS">
      <InputLocale>${WININPUT}</InputLocale>
      <SystemLocale>${WINFORMAT}</SystemLocale>
      <UserLocale>${WINFORMAT}</UserLocale>
      <UILanguage>${WINLANG}</UILanguage>
    </component>
    <component name="Microsoft-Windows-Shell-Setup" processorArchitecture="amd64" publicKeyToken="31bf3856ad364e35" language="neutral" versionScope="nonSxS">
      <UserAccounts>
        <LocalAccounts>
          <LocalAccount wcm:action="add">
            <Name>${WINUSER}</Name>
            <Group>Administrators</Group>
            <Password>
              <Value>${WINPASS}</Value>
              <PlainText>true</PlainText>
            </Password>
          </LocalAccount>
        </LocalAccounts>
      </UserAccounts>
      <OOBE>
        <ProtectYourPC>3</ProtectYourPC>
        <VMModeOptimizations>
          <SkipAdministratorProfileRemoval>true</SkipAdministratorProfileRemoval>
        </VMModeOptimizations>
        <HideEULAPage>true</HideEULAPage>
        <HideLocalAccountScreen>true</HideLocalAccountScreen>
        <HideOnlineAccountScreens>true</HideOnlineAccountScreens>
        <HideOEMRegistrationScreen>true</HideOEMRegistrationScreen>
        <HideWirelessSetupInOOBE>true</HideWirelessSetupInOOBE>
      </OOBE>
    </component>
  </settings>
</unattend>