# base
deb http://ftp.us.debian.org/debian bookworm main contrib #non-free-firmware #non-free

# keep up-to-date with security patches
deb http://security.debian.org/debian-security bookworm-security main contrib #non-free-firmware #non-free

# get updates before a point release is made
#deb http://deb.debian.org/debian bookworm-updates main contrib #non-free-firmware #non-free

# backports from debian test (newer kernel etc.)
#deb http://deb.debian.org/debian bookworm-backports main contrib #non-free-firmware #non-free

# apt-get source
#deb-src http://deb.debian.org/debian/ bookworm main contrib #non-free-firmware #non-free
#deb-src http://deb.debian.org/debian/ bookworm-updates main contrib #non-free-firmware #non-free
#deb-src http://deb.debian.org/debian bookworm-backports main contrib #non-free-firmware #non-free
#deb-src http://security.debian.org/debian-security bookworm-security main contrib #non-free-firmware #non-free
