binutils # gnu linker and binary utilities
console-setup
console-data
#gpm # console mouse
zypper:btrfsprogs btrfs-progs btrfs-tools
util-linux util-linux-ng
parted
gdisk # fdisk
cryptsetup @ cryptsetup
rsync @ rsync
hdparm
procps # top
lsof @ lsof
psmisc # fuser,killall,peekfd,pstree,prtstat
net-tools # netstat,ifconfig,mii-tool,route,...
iproute2 # ip command
ethtool # nic info
dhclient @ isc-dhcp-client # get ip from dhcp server
openssl
whois
wget @ wget
curl @ curl
p7zip
p7zip-full
dosfstools # MS-DOS FAT
nano @ nano # simple editor
tree @ tree
